cff-version: 1.2.0
title: "Supplementary materials for: Thermal maintenance under a defended arterial set-point — a comparative 3D finite-element bioheat analysis of mysticete cold-water thermoregulation"
message: "If you use these supplementary materials, please cite the associated manuscript and archived repository DOI."
type: dataset
authors:
  - family-names: "Hackenberger"
    given-names: "Domagoj K."
  - family-names: "Djerdj"
    given-names: "Tamara"
  - family-names: "Hackenberger"
    given-names: "Branimir K."
identifiers:
  - type: doi
    value: "10.5281/zenodo.21308022"
    description: "Zenodo archive of the supplementary materials"
repository-code: "https://doi.org/10.5281/zenodo.21308022"
date-released: "2026-07-11"
license: "CC-BY-4.0"
